apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: development
secretGenerator:
  - name: mailpit-secret
    literals:
      - MP_UI_AUTH="admin:${ADMIN_PASSWORD}" # Multiple credentials are separeted by spaces
    options:
      disableNameSuffixHash: true

