apiVersion: v1
kind: Namespace
metadata:
  name: development
---
apiVersion: v1
kind: Service
metadata:
  name: mailpit
  namespace: development
  labels:
    app: mailpit
spec:
  ports:
  - port: 1025
    name: smtp
  - port: 8025
    name: dashboard
  clusterIP: None
  selector:
    app: mailpit
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mailpit
  namespace: development
spec:
  selector:
    matchLabels:
      app: mailpit # has to match .spec.template.metadata.labels
  serviceName: "mailpit"
  replicas: 1 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: mailpit # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10 # defaults to 30 seconds
      containers:
      - name: mailpit
        image: axllent/mailpit:v1.22
        ports:
        - containerPort: 1025
          name: smtp
        - containerPort: 8025
          name: dashboard
        env:
          - name: MP_DATABASE
            value: /data/mailpit.db
          - name: TZ
            value: Asia/Taipei
          - name: MP_UI_AUTH
            valueFrom:
              secretKeyRef:
                name: mailpit-secret
                key: MP_UI_AUTH
        volumeMounts:
        - name: mailpit-db
          mountPath: /data
        readinessProbe:
          httpGet:
            port: dashboard
            path: /readyz
        livenessProbe:
          httpGet:
            port: dashboard
            path: /livez
  volumeClaimTemplates:
  - metadata:
      name: mailpit-db
      namespace: development
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: rook-cephfs
      resources:
        requests:
          storage: 1Gi
